<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: mediumturquoise;
            width: 195px;
            padding: 15px;
              
        }

        .c2{
            background-color: darkgoldenrod;
            width: 195px;
            padding:15px;
        }
        .c3{
            background-color: mediumslateblue;
            width: 195px;
            padding: 15px;
            
        }
        .btn{
            color: black;
            border-radius: 10px;
            background-color: gold;
            font-size: 9px;
            font-weight: bold;
            border-style: dotted;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 15px;
        }
        div{
            display: inline-block;
        }

      
    </style>
</head>
<body>
    <h1><center style="color: olivedrab; font-size: 20px;">MENTRA</center></h1>
    <label for="">Search :</label>
    <input type="search">
    <input type="button" value="Search"><hr>
    <div class="c1">
        <img src="../download (1).jpeg" alt="" width="200" height="200">
        <p style="color: navajowhite;">maintain minium class product with your own maintaince and make one day more than ten capture and no take it into minmum before and next </p>
        <input type="button" value="ORDER NOW" class="btn">
    </div>
    <div class="c2"  >
        <img src="../download (2).jpeg" alt="" width="200" height="200">
        <p>The pant is made in japan made with leadher and it is very costly and no maintain of product it will make more time when you make order right now </p>
        <button class="btn">ORDER NOW</button>
    </div>
    <div class="c3">
        <img src="../download (3).jpeg" alt="" width="200" height="200">
        <p>this tshirt is made up of purly with cotton very comfort in day and night timmings time taken when order  any order you shound teach your meaning and maintain your </p>
        <button  style="border-style: dashed; background-color: indianred; padding: 10px; border-radius: 10px;">ORDER NOW</button>
    </div>
</body>
</html>